<!doctype html>
<html lang="en">
  <head>
    <title>Site Maintenance | Stockfish Testing Framework</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        text-align: center;
        padding: 20px;
        font:
          20px Helvetica,
          sans-serif;
        color: #b1ada7;
        background-color: #111;
      }
      @media (min-width: 768px) {
        body {
          padding-top: 50px;
        }
      }
      h1 {
        font-size: 50px;
      }
      h2 {
        font-size: 20px;
      }
      .header {
        display: flex;
        align-items: center;
      }
      .header img {
        float: left;
        width: 40px;
        height: 40px;
      }
      .header h2 {
        position: relative;
        left: 10px;
      }
      article {
        display: block;
        text-align: left;
        max-width: 650px;
        margin: 0 auto;
      }
      a {
        color: #75bb76;
        text-decoration: none;
      }
      a:hover {
        color: #579d58;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <article>
      <div class="header">
        <img src="/img/stockfish.png" alt="logo" />
        <h2>Stockfish Testing Framework</h2>
      </div>
      <h1>We&rsquo;ll be back soon!</h1>
      <div>
        <p>
          Sorry for the inconvenience but we&rsquo;re performing some
          maintenance at the moment. We&rsquo;ll be back online soon but in the
          meantime you may
          <a
            href="https://discord.gg/awnh2qZfTT"
            target="_blank"
            rel="noopener noreferrer"
            >contact us on Discord</a
          >
          or play some chess!
        </p>
        <p>&mdash; The Stockfish Team</p>
      </div>
      <div
        style="
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        "
      >
        <p class="day"></p>
        <p class="hour"></p>
        <p class="minute"></p>
        <p class="second"></p>
      </div>
    </article>
    <iframe
      src="https://lichess.org/training/frame?theme=marble&pieceSet=horsey&bg=dark"
      style="width: 300px; height: 345px"
      allowtransparency="true"
      frameborder="0"
    ></iframe>
    <script>
      const countDown = () => {
        // write a stop date in ISO8601-compliant format (UTC)
        // "YYYY-MM-DDTHH:mm:ssZ"
        const countDay = new Date("2023-01-01T00:00:00Z");
        const now = new Date();
        const second = 1000;
        const minute = second * 60;
        const hour = minute * 60;
        const day = hour * 24;
        const counter =
          countDay < now ? now - countDay + second : countDay - now;
        const textDay = Math.floor(counter / day);
        const textHour = Math.floor((counter % day) / hour);
        const textMinute = Math.floor((counter % hour) / minute);
        const textSecond = Math.floor((counter % minute) / second);
        document.querySelector(".day").innerText = textDay + " Days";
        document.querySelector(".hour").innerText = textHour + " Hours";
        document.querySelector(".minute").innerText = textMinute + " Minutes";
        document.querySelector(".second").innerText = textSecond + " Seconds";
      };
      countDown();
      setInterval(countDown, 1000);
    </script>
  </body>
</html>
